# bills-ai-finance-predictor

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/commercial/bills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commercial/bills/: BillsApplication.kt  MainActivity.kt
app/src/main/java/com/commercial/bills/data/dao/: BalanceDao.kt  LastTransactionDao.kt  RecurringTransactionDao.kt  SavingPlanDao.kt
app/src/main/java/com/commercial/bills/data/database/: AppDatabase.kt
app/src/main/java/com/commercial/bills/data/entity/: Balance.kt  LastTransaction.kt  RecurringTransaction.kt  SavingPlan.kt
app/src/main/java/com/commercial/bills/data/repository/: BalanceRepository.kt  LastTransactionRepository.kt  RecurringTransactionRepository.kt  SavingPlanRepository.kt
app/src/main/java/com/commercial/bills/data/util/: Converters.kt  RecurringType.kt
app/src/main/java/com/commercial/bills/di/: AppModule.kt
app/src/main/java/com/commercial/bills/ui/navigation/composable/: NavBar.kt  NavHost.kt
app/src/main/java/com/commercial/bills/ui/navigation/function/: onClickNavBarItem.kt
app/src/main/java/com/commercial/bills/ui/navigation/util/: NavBarIcons.kt  NavBarItem.kt  NavBarItems.kt  NavBarRoutes.kt
app/src/main/java/com/commercial/bills/ui/screen/add_option/composable/: AddOptions.kt  AddOptionsBottomSheet.kt  CustomDialog.kt
app/src/main/java/com/commercial/bills/ui/screen/add_option/control/: AddOptionsEvent.kt  AddOptionsState.kt  AddOptionsViewModel.kt  AddRecurringTransactionEvent.kt  AddRecurringTransactionState.kt  AddSavingPlanEvent.kt  AddSavingPlanState.kt  AddTransactionEvent.kt  AddTransactionState.kt
app/src/main/java/com/commercial/bills/ui/screen/add_option/util/: AddOption.kt  AddOptionType.kt  AddOptions.kt
app/src/main/java/com/commercial/bills/ui/screen/budget/composable/: BudgetScreen.kt
app/src/main/java/com/commercial/bills/ui/screen/budget/composable/expense/: RecurringExpensesItem.kt  RecurringExpensesItems.kt
app/src/main/java/com/commercial/bills/ui/screen/budget/composable/income/: RecurringIncomeItem.kt  RecurringIncomeItems.kt
app/src/main/java/com/commercial/bills/ui/screen/budget/control/: BudgetEvent.kt  BudgetState.kt  BudgetViewModel.kt
app/src/main/java/com/commercial/bills/ui/screen/budget/util/: BudgetTabRowItems.kt
app/src/main/java/com/commercial/bills/ui/screen/home/composable/: HomeScreen.kt
app/src/main/java/com/commercial/bills/ui/screen/home/control/: HomeEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/commercial/bills/ui/screen/main/composable/: MainScreen.kt
app/src/main/java/com/commercial/bills/ui/screen/prediction/composable/: PredictionScreen.kt
app/src/main/java/com/commercial/bills/ui/screen/prediction/control/: PredictionEvent.kt  PredictionState.kt  PredictionViewModel.kt
app/src/main/java/com/commercial/bills/ui/screen/prediction/util/: ForecastManager.kt  PredictionSelectionItemData.kt
app/src/main/java/com/commercial/bills/ui/screen/search/composable/: RecurringTransactionItem.kt  RecurringTransactionItems.kt  SearchScreen.kt
app/src/main/java/com/commercial/bills/ui/screen/search/control/: SearchEvent.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/commercial/bills/ui/theme/: Color.kt  PaddingSizes.kt  Theme.kt  Type.kt
app/src/main/java/com/commercial/bills/ui/util/composable/: CustomHeadLine.kt  CustomLazyColumn.kt  CustomLazyRow.kt  CustomLinearProgressIndicator.kt  CustomStickyHeader.kt  CustomTabRow.kt  IsDebitIndicatorCard.kt  ScreenFractionDp.kt  ToTopOfListButton.kt
app/src/main/java/com/commercial/bills/ui/util/function/: ColorBlend.kt  FormatCurrency.kt  FormatDate.kt  FormatRecurringType.kt
app/src/main/res/drawable/: ic_prediction.xml  ic_to_top_of_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bills_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/commercial/bills/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
